# azure-iplookup-swa

.github/workflows/: azure-static-web-apps-calm-glacier-00139c910.yml
Api/: Api.csproj  HttpTriggers.cs  Program.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: NavMenu.razor
Client/Pages/: CheckIP.razor  Home.razor  ResolveFQDN.razor
Client/Services/: APIService.cs  APIServiceAbstract.cs  APITestService.cs  IAPIService.cs
Client/wwwroot/: index.html
Shared/: Shared.csproj
Shared/Models/: Cloud.cs  DNSLookup.cs
